   <style>
         .seedo-logo {
            width: 880px;
            margin: 60px auto;
         }
         .seedo-logo img {
             width: 90px;
         }
         .seedo-hr {
          border-color: #999;
          height: 1px;
          border-width: 1px 0 0 0;
         }
        .seedo-container {
            width: 880px;
            margin: 0 auto;
            font-family: 'Arial', sans-serif;
        }
        .seedo-inner {
            margin-left: 140px;
        }
        .seedo-col-2 {
          overflow: hidden;
        }
        .seedo-col-2 p {
          width: calc(50% - 20px);
          float: left;
        }
        .seedo-col-2 p:first-child {
          padding-right: 10px;
        }
        .seedo-col-2 p:last-child {
          padding-left: 10px;
        } 
        .seedo-title {
            font-size: 21px;
        }
        .seedo-content {
            font-family: 'Helvetica','Arial', sans-serif;
            font-size: 18px;
            font-weight: normal;
            line-height: 1.6;
            color: #444;
        }
        .seedo-content a {
          color: #000;
          text-decoration: none;
          font-weight: bold;
        }
        .seedo-content strong {
          font-size: 18px;
          color: #000;
        }
        .seedo-subtitle {
          display: block;
          margin-bottom: 7px;
        }
        .seedo-list-bg {
            background-color: #82dfbd;
            width: 100%;
        }
        .seedo-list-container {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .seedo-list {
          list-style-position: inside;
          margin: 0;
          padding: 0;
          width: 50%;
            font-size: 20px;
            line-height: 1.3;
            color: #2b2b2b;
        }
        .seedo-list li {
            margin-bottom: 0.67em;
            position: relative;
            color: #fff;
            font-size: 20px;
        }
        .seedo-list li a {
          color: #fff;
        }
        .seedo-footer {
            padding: 1em 0;
        }
        .seedo-footer hr {
            border-color: transparent;
        }
    </style>
    <div class="seedo-logo">
        <img src="http://xhila.com/arian/seed-originals-logo.png" alt="Seed Originals">
    </div>
    <div class="seedo-container">
       <div class="seedo-inner">
          <h1 class="seedo-title">
             Organic Australian Hemp Seed Oil - 500mL
         </h1>
         <p class="seedo-content">
             For legal reasons this product (hemp) is not sold for consumption in Australia
             and New Zealand as it's still under review by FSANZ. <a href="http://www.foodstandards.gov.au/consumer/generalissues/hemp/Pages/default.aspx" target="_blank">More info here</a>
         </p>
       </div>
    </div>  
    <hr class="seedo-hr">      
    <div class="seedo-container">
      <p class="seedo-content seedo-inner">
         <strong>Our Hemp Oil</strong> is cold packed in 500mL aluminium pouch bottles to insulate
         and protect the oil from sun light with each bottle filled with the goodness of
         30,000 organic Australian hemp seeds.
      </p>
    </div>
    <div class="seedo-list-bg">
      <div class="seedo-container">
        <div class="seedo-inner">
          <div class="seedo-list-container">
            <ul class="seedo-list seedo-content">
                <li>Australian Made</li>
                <li>Australian Certified Organic</li>
                <li>No Additives</li>
                <li>Cold Pressed</li>
                <li>Food Grade</li>
                <li>Unrefined</li>
                <li>Pure Hemp Seed Oil</li>
            </ul>
            <ul class="seedo-list seedo-content">
                <li>Omega-3 (Linolenic)</li>
                <li>Omega-6 (Linoleic)</li>
                <li>Omega-6 (GLA)</li>
                <li>Omega-9 (Oleic)</li>
                <li>Vitamin D3</li>
                <li>B Vitamins</li>
                <li>Vitamin E</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="seedo-container seedo-content seedo-col-2">
      <div class="seedo-inner">
        <p>
          <strong class="seedo-subtitle">Hemp Oil Uses</strong>
           Hemp oil has a pleasant nutty flavour and
           can be used the same way that you might
           use olive oil, but it must be used raw or in
           very low heat (under 160 degrees
           Fahrenheit). It can be added to smoothies,
           shakes, vegetables, pasta, salads, and
           dressings.
        </p>
        <p>
           Hemp seed oil is a natural emollient and
           can be found as an ingredient in many
           different cosmetic products, such as
           massage oils, lip balms, soaps, lotions,
           and hair conditioner. If you have dry and
           itchy skin, hemp seed oil can be used as a
           soothing and revitalizing moisturizer. The
           oil has anti-inflammatory and antioxidant
           properties and has been shown to
           counteract the aging process in skin.
        </p>
      </div>
    </div>
    <hr class="seedo-hr">
    <div class="seedo-container seedo-content">
      <div class="seedo-inner">
        <div class="seedo-footer">
            <img src="http://xhila.com/arian/organic-aus-made-logo.jpg" alt="Australian Certified Organic - Australian Made">
        </div>
      </div>
    </div>
        
