<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 - Jeff Wolff</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Jeff Wolff">
    <meta name="description" content="Jeff Wolff can't find this page.">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" sizes="192x192" href="/favicon.png">
    <style>
      html, body {
          font-family: monospace;
          box-sizing: border-box;
          font-size: 16px;
          line-height: 1.8;
      }
      *, *:before, *:after {
          box-sizing: inherit;
      }
      body {
          transition: 750ms all;
          background-color: #000;
          padding: 10px;
          margin: 2.5vw;
          font-size: 14px;
      }
      @media (min-width: 640px) {
          body {
              padding: 20px;
          }
      }
      a {
          color: red;
      }
      a:hover {
          color: darkred;
      }
      h1, span.logo {
          text-align: center;
      }
      h1 {
          font-size: 2.5em;
          font-weight: bold;
          line-height: 1.25;
          color: #111111;
          margin: 40px auto 1.25rem;
      }
      @media (min-width:640px) {
          h1 {
              font-size: 64px;
              font-style: italic;
          }
      }
      p {
          color: #444444;
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;
      }
      small {
          font-size: 0.7142857em;
      }
      .content {
          min-height: calc(100vh - 40px);
          padding: 20px;
          background-color: #fff;
      }
      @media (min-width: 640px) {
          .content {
              padding: 60px;
          }
      }
      .footer {
          display: inline-block;
          padding-top: 1rem;
          color: #fff;
      }
      .text-center { text-align: center; }
    </style>
</head>
<body>
<div class="text-center content">
        <h1>Jeff Wolff cannot find that page</h1>
        <p>The page you wanted cannot be found... <a href="/">Go home &raquo;</a></p>
</div>
<small class="footer">&copy; 2017 Jeff Wolff</small>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-486826-17', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
