<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jeff Wolff &bull; Website Design Blog</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="author" content="Jeff Wolff">
	<meta name="description" content="Jeff Wolff is a California kid who muses about website design and development stuff that he thinks is cool– trends, resources, tutorials, and code snippets.">
	<link href='http://fonts.googleapis.com/css?family=Crimson+Text:700italic,600,600italic,400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
	html {
		 text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
	}
	html, body {
		font-family: "Crimson Text", Georgia, serif;
		box-sizing: border-box;
		font-size: 125%;
		line-height: 1.5;
	}
	*, *:before, *:after {
		box-sizing: inherit;
	}
	body {
		max-width: 680px;
		max-width: 34rem;
		margin: 0 auto;
		padding: 20px;
		padding: 1rem;
	}
	a {
		text-decoration: none;
	}
	small {
		font-size: 18px;
		font-size: 0.9rem;
	}
	span.logo span:first-child {
		padding-left: .1rem;
	}
	span {
		font-family: Georgia, serif;
		font-style: italic;
		font-size: 52px;
		font-size: 2.618rem;
		letter-spacing: -1px;
		-webkit-font-feature-settings: "liga", "dlig";
    font-feature-settings: "liga", "dlig";
		position: relative;
		transition: all .4s ease-in-out;
		vertical-align: top;
		cursor: pointer;
	}
	span span {
		letter-spacing: -30px;
		letter-spacing: -2rem;
		opacity: 0;
	}
	span:hover span {
		color: #777;
		letter-spacing: -3px;
		opacity: 1;
		padding-right: 4px;
		padding-right: 0.2rem;
	}
	fieldset {
		border: 1px solid #ddd;
		text-align: center;
	}
	legend {
		font-size: 18px;
		font-size: 0.9rem;
	}
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-486826-17', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>

<span class="logo"><span>Je</span>ff<span> Wol</span>ff</span>

	<h1>Cool website design blog coming soon</h1>
	<p>Damn! This website looks pretty <em>bare</em>, but eventually this is where Jeff Wolff will post cool website design &amp; development experiments, trends, resources, tutorials, and code snippets. <mark>Check this page if you’re curious about my website design process.</mark></p>

	<form action="https://tinyletter.com/jeffwolff" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/jeffwolff', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
	<fieldset>
		<legend>Be notified when Jeff Wolff’s website design blog launches</legend>
		<label for="tlemail">Email Address</label>
		<div><input type="email" name="email" id="tlemail" required></div>
		<input type="hidden" value="1" name="embed"/>
		<input type="submit" value="Subscribe">
	</fieldset>
	</form>

	<h2>Website design history</h2>
	<p>I reside in San Diego, California and for the past eight years I have been professionally designing and developing websites for small-medium sized businesses. My current websites are coded with HTML5, CSS3, &amp; Javascript. <strong>I strive to create websites that are elegant, engaging, and easy to use.</strong></p>

	<p>Want to see how this website looked like in the past? I have a <a href="time_machine.html">website time machine</a>.</p>

	<h2>Social networks</h2>
	<p>Find me online</p>
	<ul>
		<li><a href="http://twitter.com/jeffwolff" target="_blank">Twitter</a></li>
		<li><a href="http://www.linkedin.com/in/jrwolff/" target="_blank">Linkedin</a></li>
		<li><a href="http://behance.net/jeffwolff" target="_blank">Behance</a></li>
		<li><a href="http://last.fm/user/jeffwolff" target="_blank">Last.fm</a></li>
		<li><a href="http://github.com/jeff-wolff" target="_blank">Github</a></li>
	</ul>

	<h2>Website design career</h2>
	<p>Jeff Wolff is currently building responsive and high performing websites for premier brands at <a href="http://cukeragency.com" rel="nofollow" target="_blank">Cuker Agency</a> in Solana Beach, CA.</p>

	<small>&copy; 2015 Jeff Wolff</small>
</body>
</html>