<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,500" rel="stylesheet">

  <style>
    body {
      margin: 0;
      background-color: #ece3df;
      color: #0D0500;
      font-family: 'Roboto Mono';
      font-weight: 300;
      font-size: 100%;
    }
    .spacer {
      
      max-width: 1920px;
    }
    h1,h2,h3,h4,h5,h6,p {
      font-weight: 300;
      margin: 15rem 0;
      padding-left: 60px;
      padding-right: 60px;
    }
    @media (max-width: 1280px) {
      h1,h2,h3,h4,h5,h6,p {
        margin: 7.5rem 0;
        padding-left: 30px;
        padding-right: 30px;
      }
    }
    .display,strong {
      font-weight: 600;
    }
    .underline {
      border-bottom: 1px solid rgba(13, 5, 0, 0.4);
      padding-bottom: .2222222em;

      
    }
    h1 {
      font-size: 64px;
      font-size: 4rem;
      line-height: 1.33;
      letter-spacing: .025em;
    }
    @media (max-width: 1280px) {
      h1 {
        font-size: 35px; 
        font-size: 2.1875rem;
        line-height: 1.37;
      }
    }
    h2 {
      font-size: 49px;
      font-size: 3.0625rem;
      line-height: 1.33;
      letter-spacing: .025em;
    }
    @media (max-width: 1280px) {
      h2 {
        font-size: 27.5px; 
        font-size: 1.71875rem;
        line-height: 1.35;
      }
    }
    h3 {
      font-size: 36px;
      font-size: 2.25rem;
      line-height: 1.55555556;
    }
    @media (max-width: 1280px) {
      h3 {
        font-size: 21px; 
        font-size: 1.3125rem;
        line-height: 1.57142857;
      }
    }
    p {
      max-width: 75ch;
      font-size: 24px;
      font-size: 1.5rem;
      line-height: 1.6666667;
    }
    @media (max-width: 1280px) {
      p {
        font-size: 15px; 
        font-size: 0.9375rem;
      }
    }
    .caption {
      font-size: 15px;
      font-size: 0.9375rem;
      letter-spacing: .15em;
      text-transform: uppercase;
    }
    @media (max-width: 1280px) {
      .caption {
        font-size: 12px; 
        font-size: 0.75rem;
        line-height: 1.4666667;
      }
    }
    .small,small {
      font-size: 12px;
      font-size: 0.75rem;
      line-height: 1.6666667;
    }
    @media (max-width: 1280px) {
      .small,small {
        font-size: 12px; 
        font-size: 0.75rem;
      }
    }
    
 
    a {
      text-decoration-skip: ink;

      color: #ff4d00;
       /* padding: .12em; */
    }
    a:hover {
      background-color: #ff4d00;
      text-decoration: none;
      color: #ece3df;
      /* border: 1px solid red; */
      /* box-shadow:  1px 1px .5em rgba(0,0,0,.5); */
    }
    .darkies {
      padding-top: 120px;
      padding-bottom: 120px;
      background-color: #0D0500;
      color: #ece3df;
    }
    .darkies a {
      /* color: #ece3df; */
    }
    ::selection {
      color: #ece3df;
      background-color: #ff4d00;
    }
    .browser {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
<div class="spacer">
  <div class="browser">
    <iframe src="https://www.ripcurl.com/us" frameborder="0" width="375" height="667" style="    transform-origin: 0 0;transform:scale(0.5)"></iframe>
  </div>
    <div class="browser" style="left:50%;">
    <iframe src="https://www.littlegiraffe.com" frameborder="0" width="768" height="1024" style="    transform-origin: 0 0;transform:scale(0.5)"></iframe>
  </div>
  <h1>Display</h1>
  <h1>Additional colors are appropriate for things like charts</h1>
  <h1 class="darkies"><a href="#">Additional colors are appropriate for things like charts</a></h1>
  <h1 class="display">Additional colors are appropriate for things like charts</h1>
  <h1 class="display darkies">Additional colors are appropriate for things like charts</h1>
  <h1>Headline</h1>
  <h2><a href="#">Additional colors are appropriate for things like charts and graphs</a></h2>
  <h2 class="darkies">Additional colors are appropriate for things like charts and graphs</h2>
  <h2 class="display">Additional colors are appropriate for things like charts and graphs</h2>
  <h2 class="display darkies">Additional colors are appropriate for things like charts and graphs</h2>
   <h1>Title</h1>
   <h3><a href="#">Additional colors are appropriate for things like charts and graphs</a></h3>
   <h3 class="darkies">Additional colors are appropriate for things like charts and graphs</h3>
   <h3 class="display">Additional colors are appropriate for things like charts and graphs</h3>
   <h3 class="display darkies">Additional colors are appropriate for things like charts and graphs</h3>
   <h1>Body</h1>
   <p><a href="#">Additional colors are appropriate for <strong>things like charts</strong> and graphs, but they should use  <small>Placeat, officia quam!</small></a>different colors than your base state colors. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ipsam impedit veritatis eveniet ex. <small>Placeat, officia quam!</small> Asperiores nostrum harum veniam facilis possimus autem, itaque adipisci quasi dolore culpa. Quisquam!</p>
   <p class="darkies">Additional colors are appropriate for things like charts and graphs, but <strong>they should use different colors</strong> than your base state colors. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum soluta temporibus sint dolorum reiciendis maxime, nobis? Fuga porro iure vel, dignissimos quidem illum maiores pariatur architecto voluptatibus illo. Hic, magnam!</p>
   <h1>Caption</h1>
   <p class="caption"><a href="">Additional colors are <strong>appropriate for things like charts</strong> and graphs, but they should use different colors than your base state colors.</a></p>
   <p class="caption darkies">Additional colors are appropriate for things like charts and graphs, <strong>but they should use different colors</strong> than your base state colors.</p>
  <h1>Small</h1>
  <p class="small"><a href="#">Additional colors are appropriate for<strong> things like charts and graphs</strong>, but they should use different colors than your base state colors.</a></p>
  <p class="small darkies"><small>Additional colors are appropriate for things like charts and graphs, <strong>but they should use different colors</strong> than your base state colors.</small></p>
</div>
  
</body>
</html>
