<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Website Version Archive &bull; Jeff Wolff</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="author" content="Jeff Wolff">
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic|Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
  html,body{
  	font-family: "Droid Sans", Georgia, serif;
		box-sizing: border-box;
		font-size: 125%;
		line-height: 1.5;
	}
	*, *:before, *:after {
		box-sizing: inherit;
	}
	body {
		max-width: 680px;
		max-width: 34rem;
		margin: 0 auto;
		padding: 20px;
		padding: 1rem;
	}
	h1,h2,h3 {
		font-family: "Droid Serif", Georgia, serif;
		color: #222;
	}
	p {
		color: #333;
	}
	a {
		text-decoration: none;
	}
	small {
		font-family: 'Droid Sans', sans-serif;
		font-size: 14px;
		font-size: 0.7rem;
	}
	ol {
		padding: 0;
	}
	span.logo span:first-child {
		padding-left: .1rem;
	}
	span {
		font-family: Georgia, serif;
		font-style: italic;
		font-size: 52px;
		font-size: 2.618rem;
		letter-spacing: -1px;
		-webkit-font-feature-settings: "liga", "dlig";
    font-feature-settings: "liga", "dlig";
		position: relative;
		transition: all .4s ease-in-out;
		vertical-align: top;
		cursor: pointer;
	}
	img {
		width: 100%;
	}
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-486826-17', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>

<a href="/"><span class="logo">ffff</span></a>

<h1>Jeff Wolff Archive</h1>
<p>Here are some of the past versions of my website.</p>

<ol>
	<li><a href="/v1" target="_blank">
	Version 1
	<img src="img/jw-version-1.png" alt=""></a>
	</li>

	<li><a href="/v2" target="_blank">
	Version 2
	<img src="img/jw-version-2.png" alt=""></a>
	</li>

	<li><a href="/v3" target="_blank">
	Version 3
	<img src="img/jw-version-3.png" alt=""></a>
	</li>
</ol>

<small>&copy; 2015 Jeff Wolff</small>

</body>
</html>
